.headerDiv
  width: 100%
  height: 52px

.topLeftDiv
  float: left

.cloudAppDIv
  height: 52px
  width: 173px
  float: left
  cursor: pointer

.quizTileDiv
  // float: left
  width: 69.17px
  height: 12px



.contentDiv
  margin: auto
  width: 386px
